<!DOCTYPE html>
<!-
95Windows BETA (version 1)
Web-based Windows 95 product key generator.
GitHub Repo: https://github.com/MaxWasTakenYT/95Windows
-!>
<html>
<head>
  <style>
    .button {
      background-image: linear-gradient(#fefefe, #d0d0d0);
      border-color: #cdcdcd;
      border-width: 1px;
      border-radius: 0px;
      color: black;
      padding: 12px 60px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 21px;
      font-family: "Ubuntu";
      font-weight: 300;
      transition-duration: 0.4s;
    }
    .button:hover {
      background-image: linear-gradient(#b0b0b0, #d9d9d9);
      color: white;
      text-shadow: 0px 1px 3px black;
    }
    h1 {
      color: white;
      text-shadow: 0px 1px 3px black;
      font-family: "Ubuntu";
      font-weight: 300;
    }
    .title1 {
      text-shadow: 0px 1px 4px black;
      font-size: 80px;
    }
    .sTitle1 {
      text-shadow: 0px 1px 3px black;
      font-size: 30px;
    }
    body {
      background-color: #f2f2f2;
    }
  </style>
  <title>95Windows Beta</title>
</head>

<body>
  <center>
    <h1 class="title1">95Windows</h1>
    
    <a href="https://github.com/MaxWasTakenYT/95Windows">
      <button class="button">Generate</button>
    </a>
  </center>
</body>
</html>
