<!DOCTYPE html>
<html>
<head>
  <style>
    .button {
      background-image: linear-gradient(#fefefe, #d0d0d0);
      border-color: #cdcdcd;
      border-width: 1px;
      border-radius: 0px;
      color: black;
      padding: 12px 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 21px;
      font-family: "Ubuntu";
      font-weight: 300;
      transition-duration: 0.4s;
    }
    .button:hover {
      background-image: linear-gradient(#b0b0b0, #d9d9d9);
      color: white;
      text-shadow: 0px 1px 3px black;
    }
    h1 {
      color: #ff3b3b;
      text-shadow: 0px 0px 4px #ff3b3b;
      font-family: "Ubuntu";
      font-weight: 300;
      font-size: 55px;
      margin-top: 25px;
      margin-bottom: 15px;
    }
    body {
      background-color: #d8d8d8;
    }
  </style>
</head>
<body>
    <center>
    <h1>An error has occurred!</h1>
      <a href=:"https://95Windows.rf.gd">
      <button class="button">Go back to homepage</button>
      </a>
</center>
</body>
